:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
  text-align: center;
}

.app,
.cart,
.products,
.header,
.back {
  width: 90vw;
}

.header,
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.nav {
  margin-right: 0;
  gap: 4em;
}

.landing {
  background: #bde0fe;
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3em;
}

.start-btn {
  border: 1px solid #bde0fe;
  padding: 1.5em;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
}

img {
  height: 150px;
}

.product {
  border: 1px solid black;
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;
  cursor: pointer;
}

.products-link {
  margin-right: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

.back {
  text-align: start;
  margin: 2em auto 4em;
}

.details {
  width: 90vw;
  margin: 4em auto 0;
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr 1fr;
  text-align: start;
}

.grid-img {
  width: 65%;
  height: auto;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  text-align: start;
}

.grid-add {
  align-self: center;
}

.add-btn {
  margin-top: 1em;
  color: #fff;
  background-color: black;
  border: none;
  padding: 0.5em 1em;
  font-size: 24px;
  cursor: pointer;
}

.bold {
  font-weight: 600;
}

.input-num,
.input-num input {
  font-size: 20px;
}

.cart {
  display: grid;
}

.cart-title {
  text-align: start;
}
